{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
      "source.fixAll": "explicit",
      "source.organizeImports": "explicit"
    }
  },
  "ruff.interpreter": ["python"],
  "ruff.enable": true,
  "ruff.organizeImports": true,

  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml",
    "editor.formatOnSave": true
  },

  "evenBetterToml.formatter.alignEntries": true,
  "evenBetterToml.formatter.allowedBlankLines": 1
}